<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grocery.App.Views.ProductView"
             Title="Producten">

    <Border Stroke="#C49B33" StrokeThickness="4" Padding="10" Margin="10" HorizontalOptions="Center">
        <CollectionView x:Name="ThisPage" ItemsSource="{Binding Products}" Margin="20" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Naam van het product" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="Voorraad" Grid.Column="1" FontAttributes="Bold"/>
                    <Label Text="THT datum" Grid.Column="2" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                    <Label Text="Prijs" Grid.Column="3" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                    <Label Text="" Grid.Column="4" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}"/>
                        <Label Grid.Column="1" Text="{Binding Stock, StringFormat='{}{0:F0} op voorraad'}" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Stock}" Value="0">
                                    <Setter Property="Text" Value="niet op voorraad" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Grid.Column="2" Text="{Binding ShelfLife}" HorizontalOptions="End"/>
                        <Label Grid.Column="3" Text="{Binding Price}" HorizontalOptions="End"/>

                        <Button Grid.Column="4" Text="Delete" BackgroundColor="Red" TextColor="White"
                                Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference ThisPage}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding BindingContext.IsAdmin, Source={x:Reference ThisPage}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</ContentPage>